{
  "id": "pen",
  "name": "Pen",
  "version": "2.0.0",
  "components": {
    "pen:canvas": {
      "capabilities": [
        "scene:read",
        "scene:update",
        "ui:render",
        "net:broadcast",
        "canvas:draw"
      ],
      "canvasTargets": [
        "drawing"
      ],
      "watchEntityTypes": [
        "pen:stroke",
        "pen:pen"
      ],
      "watchScope": "world",
      "defaultTransform": {
        "x": 0,
        "y": 0,
        "z": 5000
      },
      "dataFields": {},
      "workerUrl": "./canvas/index.6609dc40.js"
    },
    "pen:tray": {
      "capabilities": [
        "ui:render",
        "net:emit",
        "scene:read"
      ],
      "defaultTransform": {
        "x": 20,
        "y": 20,
        "z": 1000,
        "w": 60,
        "h": 240
      },
      "dataFields": {},
      "workerUrl": "./tray/index.2a1103d7.js"
    },
    "pen:pen": {
      "capabilities": [
        "scene:read",
        "scene:update",
        "ui:render",
        "net:host-message",
        "net:emit"
      ],
      "watchEntityTypes": [
        "pen:pen"
      ],
      "watchScope": "entity",
      "defaultTransform": {
        "x": 0,
        "y": 0,
        "z": 1,
        "w": 36,
        "h": 48
      },
      "dataFields": {
        "color": {
          "type": "color",
          "default": "#1a1a1a",
          "label": "ペンの色"
        },
        "strokeWidth": {
          "type": "number",
          "default": 4,
          "min": 1,
          "max": 30,
          "step": 1,
          "label": "線の太さ"
        }
      },
      "workerUrl": "./pen/index.15ea4091.js"
    },
    "pen:stroke": {
      "dataFields": {}
    }
  },
  "assets": []
}