{
  "name": "ubichill",
  "version": "1.0.0",
  "private": true,
  "description": "2D metaverse-style work sharing web application",
  "license": "AGPL-3.0-only",
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "docker:up": "node scripts/start-mods.mjs up -d",
    "docker:down": "node scripts/start-mods.mjs down",
    "build:workers": "node scripts/build-workers.mjs",
    "docs:capabilities": "node scripts/gen-capability-docs.mjs",
    "build": "node scripts/build-workers.mjs && turbo build",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "typecheck": "pnpm -r exec tsgo --noEmit",
    "db:generate": "pnpm --filter @ubichill/db generate",
    "db:migrate": "pnpm --filter @ubichill/db migrate:dev",
    "clean": "pnpm --filter \"./packages/*\" clean",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "volta": {
    "node": "25.9.0",
    "pnpm": "10.33.2"
  },
  "pnpm": {
    "overrides": {
      "esbuild": "0.28.0",
      "react": "^19.2.5",
      "react-dom": "^19.2.5"
    },
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.13",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.13.4",
    "@typescript/native-preview": "7.0.0-dev.20260421.2",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "esbuild": "^0.28.0",
    "jsdom": "^29.1.1",
    "kill-port": "^2.0.1",
    "nodemon": "^3.1.11",
    "turbo": "^2.8.3",
    "vitest": "^4.1.10"
  }
}
