{
    "$schema": "https://turbo.build/schema.json",
    "tasks": {
        "build": {
            "dependsOn": [
                "^build"
            ],
            "outputs": [
                "dist/**"
            ]
        },
        "@ubichill/sdk#build": {
            "dependsOn": [
                "^build"
            ],
            "outputs": [
                "dist-npm/**"
            ]
        },
        "dev": {
            "dependsOn": [
                "^build"
            ],
            "cache": false,
            "persistent": true
        },
        "lint": {}
    }
}
