{
  "id": "video-player",
  "name": "VideoPlayer",
  "version": "2.1.0",
  "components": {
    "screen": {
      "src": "./src/screen.worker.tsx",
      "capabilities": ["video:control", "net:emit"],
      "mediaTargets": ["main"],
      "watchEntityTypes": [],
      "watchScope": "entity",
      "defaultTransform": { "x": 0, "y": 0, "z": 2, "w": 640, "h": 360 }
    },
    "controls": {
      "src": "./src/controls.worker.tsx",
      "capabilities": ["ui:render", "scene:read", "scene:update", "net:emit"],
      "watchEntityTypes": ["video-player:controls"],
      "watchScope": "entity",
      "defaultTransform": { "x": 0, "y": 370, "z": 198, "w": 640, "h": 60 }
    },
    "playlist": {
      "src": "./src/playlist.worker.tsx",
      "capabilities": ["ui:render", "scene:read", "scene:update", "net:emit"],
      "watchEntityTypes": ["video-player:playlist"],
      "watchScope": "entity",
      "defaultTransform": { "x": 0, "y": 440, "z": 198, "w": 310, "h": 300 }
    },
    "search": {
      "src": "./src/search.worker.tsx",
      "capabilities": ["ui:render", "net:fetch", "net:emit"],
      "watchEntityTypes": [],
      "watchScope": "entity",
      "defaultTransform": { "x": 330, "y": 440, "z": 198, "w": 310, "h": 300 }
    }
  }
}
