{
  "id": "video-player",
  "name": "VideoPlayer",
  "version": "2.1.0",
  "components": {
    "video-player:screen": {
      "capabilities": [
        "video:control",
        "net:emit"
      ],
      "mediaTargets": [
        "main"
      ],
      "watchEntityTypes": [],
      "watchScope": "entity",
      "defaultTransform": {
        "x": 0,
        "y": 0,
        "z": 2,
        "w": 640,
        "h": 360
      },
      "dataFields": {},
      "workerUrl": "./screen/index.a0334b88.js"
    },
    "video-player:controls": {
      "capabilities": [
        "ui:render",
        "scene:read",
        "scene:update",
        "net:emit"
      ],
      "watchEntityTypes": [
        "video-player:controls"
      ],
      "watchScope": "entity",
      "defaultTransform": {
        "x": 0,
        "y": 370,
        "z": 198,
        "w": 640,
        "h": 60
      },
      "dataFields": {
        "isPlaying": {
          "type": "boolean",
          "default": false,
          "label": "再生中"
        },
        "currentTime": {
          "type": "number",
          "default": 0,
          "label": "現在時刻 (秒)"
        },
        "duration": {
          "type": "number",
          "default": 0,
          "label": "総再生時間 (秒)"
        },
        "loop": {
          "type": "enum",
          "default": "none",
          "options": [
            "none",
            "one",
            "all"
          ],
          "label": "ループ"
        },
        "shuffle": {
          "type": "boolean",
          "default": false,
          "label": "シャッフル"
        },
        "apiBase": {
          "type": "string",
          "default": "/plugins/video-player/api",
          "label": "API ベース URL"
        }
      },
      "workerUrl": "./controls/index.f8657b9b.js"
    },
    "video-player:playlist": {
      "capabilities": [
        "ui:render",
        "scene:read",
        "scene:update",
        "net:emit"
      ],
      "watchEntityTypes": [
        "video-player:playlist"
      ],
      "watchScope": "entity",
      "defaultTransform": {
        "x": 0,
        "y": 440,
        "z": 198,
        "w": 310,
        "h": 300
      },
      "dataFields": {
        "playlist": {
          "type": "json",
          "default": [],
          "label": "プレイリスト",
          "help": "{ id, title, mode: 'live' | 'video' } の配列"
        },
        "currentIndex": {
          "type": "number",
          "default": 0,
          "label": "再生中インデックス"
        }
      },
      "workerUrl": "./playlist/index.6d3179b4.js"
    },
    "video-player:search": {
      "capabilities": [
        "ui:render",
        "net:fetch",
        "net:emit"
      ],
      "watchEntityTypes": [],
      "watchScope": "entity",
      "defaultTransform": {
        "x": 330,
        "y": 440,
        "z": 198,
        "w": 310,
        "h": 300
      },
      "dataFields": {},
      "workerUrl": "./search/index.e190d409.js"
    }
  },
  "assets": []
}