{
  "id": "avatar",
  "name": "Avatar",
  "version": "1.0.0",
  "entities": {
    "avatar:cursor": {
      "singleton": true,
      "capabilities": [
        "ui:render",
        "net:host-message",
        "scene:read"
      ],
      "workerUrl": "./cursor/index.dc1e5da4.js"
    },
    "avatar:settings": {
      "singleton": true,
      "capabilities": [
        "ui:render",
        "net:host-message",
        "net:fetch",
        "scene:read"
      ],
      "workerUrl": "./settings/index.dcf4a5f9.js"
    }
  }
}